settings.json (before)
// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,

  "files.insertFinalNewline": true,

  "files.trimTrailingWhitespace": true,

  "editor.wordWrapColumn": 120,

  "workbench.welcome.enabled": false,

  "window.zoomLevel": 0,

  "editor.rulers": [80, 120],

  "workbench.startupEditor": "newUntitledFile",

  "workbench.colorTheme": "Visual Studio Dark",

  "extensions.ignoreRecommendations": false,
  "prettier.eslintIntegration": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.newWindowDimensions": "inherit",
  "git.autofetch": true,
  "[yaml]": {},
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ]
}

settings.json (after)
// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,

  "files.insertFinalNewline": true,

  "files.trimTrailingWhitespace": true,

  "editor.wordWrapColumn": 120,

  "workbench.welcome.enabled": false,

  "window.zoomLevel": 0,

  "editor.rulers": [80, 120],

  "workbench.startupEditor": "newUntitledFile",

  "workbench.colorTheme": "Visual Studio Dark",

  "extensions.ignoreRecommendations": false,
  "prettier.eslintIntegration": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.newWindowDimensions": "inherit",
  "git.autofetch": true,
  "[yaml]": {},
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "aws.profile": "default",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}

settings.json (diff)
@@ -77,5 +77,9 @@
       "name": "Vue Green",
       "value": "#42b883"
     }
-  ]
+  ],
+  "aws.profile": "default",
+  "[json]": {
+    "editor.defaultFormatter": "vscode.json-language-features"
+  }
 }
